// Задание 4.
//Напишите функцию, которая принимает два числа. Каждую секунду необходимо
// выводить в консоль, начиная от первого и заканчивая вторым.

function Numbers(a, b){// функция принимает 2 аргумента
    let begin = a;// присваиваем аргументу бегин значение аргумента а
    let timerID = setInterval(function () {//таймер айди это переменная
        // которая указывается для того что бы можно было прекратить интервал
        console.log(begin);// выводим в консоль аргумент бегин
        if (begin == b){ clearInterval(timerID); // если значение аргумента бегин равно
        //аргументу б то очищаем интервал аргумента таймер ай ди
        }
        begin++;// это означает тоже что и begin += 1
    }, 1000);// интревал в милисекундах то есть 1000мс = 1сек
}

Numbers(5, 15); // запускаем функцию с аргументами 5 и 15

