//Задание 1.
// Дан массив. Нужно вывести в консоль количество чётных и нечётных
// элементов в массиве. Если в массиве есть нулевой элемент, то он
// учитывается и выводится отдельно.
//
// При выполнении задания необходимо учесть, что массив может
// содержать не только числа, но и, например, знаки, null и так далее.

const array = [0, null, NaN, "str", 0, 1, 2, 3, 4, 5, 6, 7, 8, 9];

let zero = 0,
    even = 0,
    not_even = 0;

for (let i = 0; i < array.length; i++) {
    if (typeof array[i] === "number" && !isNaN(array[i])) {
        if (i === 0) {
            zero += 1;
        }else if (array[i] % 2 === 0) {
            even += 1;
        }else {
            not_even += 1;
        }
    }
}

console.log('четных: ', even)
console.log('нечетных: ', not_even)
console.log('нулей: ', zero)

